schema/1050_persons_involved.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://designsbysm.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://designsbysm.com" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="common.xsd" />
  <xs:include schemaLocation="record_header.xsd" />
  <xs:group name="PersonsInvloved">
    <xs:sequence>
      <xs:element name="PersonsInvloved">
        <xs:annotation>
          <xs:documentation>These transaction records contain the Person(s) Involved Information. Persons Involved captured on the Additional Form are included in this transaction record.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PersonInvloved" minOccurs="0" maxOccurs="200">
              <xs:complexType>
                <xs:sequence>
                  <xs:group ref="RecordHeader" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>