schema/1100_fire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://designsbysm.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://designsbysm.com" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="common.xsd" />
  <xs:include schemaLocation="record_header.xsd" />
  <xs:include schemaLocation="1110_file_attached.xsd" />
  <xs:include schemaLocation="1120_mobile_property.xsd" />
  <xs:include schemaLocation="1130_equipment_invloved.xsd" />
  <xs:group name="Fire">
    <xs:sequence>
      <xs:element name="Fire" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>This transaction record contains the majority of coded information captured on the Fire Form.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:group ref="RecordHeader" />
            <xs:group ref="FileAttached" />
            <xs:group ref="FireMobileProperty" />
            <xs:group ref="FireEquipmentInvloved" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>