schema/1400_civilian_casualties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://designsbysm.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://designsbysm.com" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="common.xsd" />
  <xs:include schemaLocation="record_header.xsd" />
  <xs:group name="CivilianCasualties">
    <xs:sequence>
      <xs:element name="CivilianCasualties">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="CivilianCasualty" minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>This transaction record contains all the information captured on the Civilian Fire Casualty Form.</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:group ref="RecordHeader" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>