schema/1720_mobile_property.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://designsbysm.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://designsbysm.com" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="common.xsd" />
  <xs:include schemaLocation="record_header.xsd" />
  <xs:group name="HazMatMobileProperty">
    <xs:sequence>
      <xs:element name="HazMatMobileProperty" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>This transaction record contains the Mobile Property Information that is gathered as part of the HazMat form.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:group ref="RecordHeader" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>