schema/record_header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://designsbysm.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://designsbysm.com" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="common.xsd" />
  <xs:group name="RecordHeader">
    <xs:annotation>
      <xs:documentation>Todo</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RecordType" type="RecordType" />
      <xs:element name="FireDepartmentID" type="FireDepartmentID" />
      <xs:element name="FireDepartmentState" type="State" />
      <xs:element name="AlarmDate" type="AlarmDate" />
      <xs:element name="IncidentNumber" type="IncidentNumber" />
      <xs:element name="ExposureNumber" type="ExposureNumber" />
      <xs:element name="TransactionType" type="TransactionType" />
    </xs:sequence>
  </xs:group>
</xs:schema>